
.blackText {color:#0f0;font-weight:bold;font-size:14px;}


.divFrame {background-color:#f00};



.fadeInRight {
  -webkit-animation: fadeInRight .5s;
  animation: fadeInRight .5s;

}

@keyframes fadeInRight {
  0% {
    opacity: 0;
    -webkit-transform: translateX(140px);
    -ms-transform: translateX(140px);
    transform: translateX(140px);
  }

  100% {
    opacity: 1;
    -webkit-transform: translateX(0);
    -ms-transform: translateX(0);
    transform: translateX(0);
  }
}




