
/* 左右拖动的方块 */
.nav-list {
  overflow:hidden;height:50px;
  ul {width:800px;padding:0;margin:0}
  li {width:100px;height:50px;float:left;padding:0;margin:0;list-style:none}
  li:nth-child(0) {background-color:#ff0000}
  li:nth-child(1) {background-color:#ff00f0}
  li:nth-child(2) {background-color:#f0c0f0}
  li:nth-child(3) {background-color:#0cc0f0}
  li:nth-child(4) {background-color:#0c30f6}
  li:nth-child(5) {background-color:#3c0006}
  li:nth-child(5) {background-color:#24f082}
  li:nth-child(6) {background-color:#9982f0}
  li:nth-child(7) {background-color:#aac580}
}






